[package]
name = "tor-dirclient"
version = "0.5.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.56"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Downloads specific Tor network directory objects over the Tor network"
keywords = ["tor", "arti", "download", "async"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["xz", "zstd"]
xz = ["async-compression/xz"]
zstd = ["async-compression/zstd"]
# Enable support for router descriptor downloads.
routerdesc = []

[dependencies]
async-compression = { version = "0.3.14", features = ["futures-io", "zlib"] }
base64 = "0.13.0"
derive_more = "0.99.3"
futures = "0.3.14"
hex = "0.4"
http = "0.2"
httparse = "1.2"
httpdate = "1.0"
itertools = "0.10.1"
memchr = "2"
thiserror = "1"
tor-circmgr = { path = "../tor-circmgr", version = "0.6.0" }
tor-error = { path = "../tor-error", version = "0.3.2" }
tor-linkspec = { path = "../tor-linkspec", version = "0.5.1" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.3.5" }
tor-netdoc = { path = "../tor-netdoc", version = "0.5.2" }
tor-proto = { path = "../tor-proto", version = "0.7.0" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.7.0" }
tracing = "0.1.18"

[dev-dependencies]
futures-await-test = "0.3.0"
tor-rtcompat = { path = "../tor-rtcompat", version = "0.7.0", features = ["tokio", "native-tls"] }
tor-rtmock = { path = "../tor-rtmock", version = "0.6.0" }
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
